{
  "name": "fava-control-tecnico",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "build": "npm -w frontend run build && npm -w backend run build",
    "start": "npm -w backend run start:prod",
    "db:bootstrap": "npm -w backend run db:bootstrap",
    "check:no-free-text": "node scripts/check-no-free-text.mjs"
  }
}
